MONGO_URL = 'mongodb+srv://Admin:Admin8750@qr.7eqphv7.mongodb.net/'

JWT_SECRET = 'pYVJGtLh3OqzU2lN80VOJbgvvr73MggO'

PORT = 3001

# SMS API - Notify
NOTF_SMS_API_URL = 'https://app.notify.lk/api/v1/send'
NOTF_SMS_SENDER_ID = 'NotifyDEMO'
NOTF_SMS_API_KEY = 'aE3x8Qdwwgbh7gfPHNdL'
NOTF_SMS_USER_ID = 25133
